# PSPD_2025.2_Atividade-Extra-Classe-2

./: .gitignore  Dockerfile  README.md  build.sh  comorodar.md  docker-compose.yml  pom.xml  verificar_configuracoes.sh
config/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
config_testes/: hdfs-site-blocksize-128mb.xml  hdfs-site-blocksize-32mb.xml  hdfs-site-blocksize-64mb.xml  hdfs-site-replication-1.xml  hdfs-site-replication-2.xml  hdfs-site-replication-3.xml  mapred-site-memtask-1024-2048.xml  mapred-site-memtask-512-1024.xml  yarn-site-memoria-2048mb.xml  yarn-site-memoria-4096mb.xml  yarn-site-memoria-8192mb.xml  yarn-site-vcores-2.xml  yarn-site-vcores-4.xml  yarn-site-vcores-8.xml
scripts/: analisar_resultados.sh  executar_multiplos_wordcount.sh  executar_testes_configuracoes.sh  executar_wordcount.sh  gerar_dados.sh  gerar_dados_rapido.sh  menu.sh  monitorar_job_ativo.sh  monitorar_jobs.sh  simular_falhas.sh  start-master.sh  start-slave.sh  testar_blocksize.sh  testar_memoria_nm.sh  testar_memoria_tasks.sh  testar_performance.sh  testar_replicacao.sh  testar_resiliencia.sh  testar_tolerancia_falhas.sh  testar_vcores_nm.sh
src/main/java/br/unb/cic/pspd/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
